# cpython

./: .gitignore  Makefile.pre.in  configure  configure.ac  setup.py
Doc/reference/: datamodel.rst
Doc/tools/: susp-ignored.csv
Doc/whatsnew/: 2.7.rst  3.7.rst  3.8.rst
Include/: patchlevel.h  pyport.h
Include/internal/: pycore_condvar.h
Lib/: Cookie.py  aifc.py  asyncore.py  ftplib.py  ipaddress.py  pathlib.py  platform.py  plistlib.py  site.py  ssl.py  sunau.py  tarfile.py  tempfile.py  wave.py
Lib/email/: utils.py
Lib/email/test/: test_email.py  test_email_renamed.py
Lib/http/: cookies.py
Lib/idlelib/: PyShell.py
Lib/pydoc_data/: topics.py
Lib/test/: test_aifc.py  test_codecs.py  test_cookie.py  test_email.py  test_ftplib.py  test_heapq.py  test_http_cookies.py  test_ipaddress.py  test_minidom.py  test_pathlib.py  test_plistlib.py  test_ssl.py  test_sunau.py  test_tarfile.py  test_tempfile.py  test_urlparse.py  test_venv.py  test_wave.py  test_xml_etree.py
Lib/test/test_email/: test_email.py
Lib/urllib/: parse.py
Mac/BuildScript/: build-installer.py
Misc/NEWS.d/: 2.7.18.10.rst  2.7.18.11.rst  2.7.18.6.CVE_Update.rst  2.7.18.6.CVE_Update_2.rst  2.7.18.8.rst  2.7.18.9.rst  3.11.0a3.rst  3.14.0a0.rst  3.7.17.rst
Misc/NEWS.d/next/Security/: 2020-10-19-10-56-27.bpo-42051.EU_B7u.rst
Modules/: _ssl.c  ld_so_aix.in  posixmodule.c  signalmodule.c
Modules/_multiprocessing/: multiprocessing.c  multiprocessing.h
Modules/expat/: expat_config.h  winconfig.h  xmlparse.c
Objects/: fileobject.c
PC/: config.c
PC/layout/: main.py
PC/layout/support/: options.py  python.props
PCbuild/: _bz2.vcxproj  _bz2.vcxproj.filters  _lzma.vcxproj  _sqlite3.vcxproj  build_activestate.bat  get_externals.bat  get_externals_activestate.bat  libffi.props  openssl.props  pcbuild.proj  pcbuild.sln  prepare_libffi.bat  pyexpat.vcxproj  pyproject.props  python.props  pythoncore.vcxproj  pythoncore.vcxproj.filters  tcl.vcxproj  tcltk.props  tix.vcxproj  tk.vcxproj
Python/: dynload_win.c  getcopyright.c
Tools/msi/: uisample.py
