<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="pyproject.props" />
  <PropertyGroup>
    <TclMajorVersion>$(TCL_MAJOR_VERSION)</TclMajorVersion>
    <TclMajorVersion Condition="$(TclMajorVersion) == ''">8</TclMajorVersion>
    <TclMinorVersion>$(TCL_MINOR_VERSION)</TclMinorVersion>
    <TclMinorVersion Condition="$(TclMinorVersion) == ''">6</TclMinorVersion>
    <TclPatchLevel>$(TCL_PATCHLEVEL)</TclPatchLevel>
    <TclPatchLevel Condition="$(TclPatchLevel) == ''">12</TclPatchLevel>
    <TclRevision>$(TCL_REVISION)</TclRevision>
    <TclRevision Condition="$(TclRevision) == ''">0</TclRevision>
    <TkMajorVersion>$(TclMajorVersion)</TkMajorVersion>
    <TkMinorVersion>$(TclMinorVersion)</TkMinorVersion>
    <TkPatchLevel>$(TclPatchLevel)</TkPatchLevel>
    <TkRevision>$(TclRevision)</TkRevision>
    <TixMajorVersion>$(TIX_MAJOR_VERSION)</TixMajorVersion>
    <TixMajorVersion Condition="$(TixMajorVersion) == ''">8</TixMajorVersion>
    <TixMinorVersion>$(TIX_MINOR_VERSION)</TixMinorVersion>
    <TixMinorVersion Condition="$(TixMinorVersion) == ''">4</TixMinorVersion>
    <TixPatchLevel>$(TIX_PATCHLEVEL)</TixPatchLevel>
    <TixPatchLevel Condition="$(TixPatchlevel) == ''">3</TixPatchLevel>
    <TixRevision>$(TIX_REVISION)</TixRevision>
    <TixRevision Condition="$(TixRevision) == ''">6</TixRevision>
    <tclDir>$(TCL_DIR)</tclDir>
    <tclDir Condition="$(tclDir) == ''">$(ExternalsDir)tcl-core-$(TclMajorVersion).$(TclMinorVersion).$(TclPatchLevel).$(TclRevision)\</tclDir>
    <tkDir>$(TK_DIR)</tkDir>
    <tkDir Condition="$(tkDir) == ''">$(ExternalsDir)tk-$(TkMajorVersion).$(TkMinorVersion).$(TkPatchLevel).$(TkRevision)\</tkDir>
    <tixDir>$(TIX_DIR)</tixDir>
    <tixDir Condition="$(tixDir) == ''">$(ExternalsDir)tix-$(TixMajorVersion).$(TixMinorVersion).$(TixPatchLevel).$(TixRevision)\</tixDir>
    <tcltkDir>$(TCL_TK_DIR)</tcltkDir>
    <tcltkDir Condition="$(tcltkDir) == ''">$(ExternalsDir)tcltk-$(TclMajorVersion).$(TclMinorVersion).$(TclPatchLevel).$(TclRevision)\$(ArchName)\</tcltkDir>
    <tcltkDir Condition="!HasTrailingSlash($(tcltkDir))">$(tcltkDir)\</tcltkDir>
    <TclDebugExt Condition="'$(Configuration)' == 'Debug'">g</TclDebugExt>
    <tclDLLName>tcl$(TclMajorVersion)$(TclMinorVersion)t$(TclDebugExt).dll</tclDLLName>
    <tclLibName>tcl$(TclMajorVersion)$(TclMinorVersion)t$(TclDebugExt).lib</tclLibName>
    <tclShExeName>tclsh$(TclMajorVersion)$(TclMinorVersion)t$(TclDebugExt).exe</tclShExeName>
    <tkDLLName>tk$(TkMajorVersion)$(TkMinorVersion)t$(TclDebugExt).dll</tkDLLName>
    <tkLibName>tk$(TkMajorVersion)$(TkMinorVersion)t$(TclDebugExt).lib</tkLibName>
    <tixDLLName>tix$(TixMajorVersion)$(TixMinorVersion)$(TclDebugExt).dll</tixDLLName>
    <tixDLLPath>$(tcltkDir)lib\tix$(TixMajorVersion).$(TixMinorVersion).$(TixPatchLevel)\$(tixDLLName)</tixDLLPath>
    <tcltkLib>$(tcltkDir)lib\tcl$(TclMajorVersion)$(TclMinorVersion)t$(TclDebugExt).lib;$(tcltkDir)lib\tk$(TkMajorVersion)$(TkMinorVersion)t$(TclDebugExt).lib</tcltkLib>
    <TclMachine>IX86</TclMachine>
    <TclMachine Condition="'$(Platform)' == 'x64'">AMD64</TclMachine>
    <TclVersions>TCL_MAJOR_VERSION=$(TclMajorVersion) TCL_MINOR_VERSION=$(TclMinorVersion) TCL_PATCH_LEVEL=$(TclPatchLevel)</TclVersions>
    <TclShortVersions>TCL_MAJOR=$(TclMajorVersion) TCL_MINOR=$(TclMinorVersion) TCL_PATCH=$(TclPatchLevel)</TclShortVersions>
    <TkVersions>TK_MAJOR_VERSION=$(TkMajorVersion) TK_MINOR_VERSION=$(TkMinorVersion) TK_PATCH_LEVEL=$(TkPatchLevel)</TkVersions>

    <BuildDirTop>Release</BuildDirTop>
    <BuildDirTop Condition="$(Configuration) == 'Debug'">Debug</BuildDirTop>
    <BuildDirTop Condition="$(TclMachine) != 'IX86'">$(BuildDirTop)_$(TclMachine)</BuildDirTop>
    <BuildDirTop Condition="$(PlatformToolset) == 'v142'">$(BuildDirTop)_VC16</BuildDirTop>
    <BuildDirTop Condition="$(PlatformToolset) == 'v141'">$(BuildDirTop)_VC13</BuildDirTop>
    <BuildDirTop Condition="$(PlatformToolset) == 'v140'">$(BuildDirTop)_VC13</BuildDirTop>
    <BuildDirTop Condition="$(PlatformToolset) == 'v120'">$(BuildDirTop)_VC12</BuildDirTop>
    <BuildDirTop Condition="$(PlatformToolset) == 'v110'">$(BuildDirTop)_VC11</BuildDirTop>
    <BuildDirTop Condition="$(PlatformToolset) == 'v100'">$(BuildDirTop)_VC10</BuildDirTop>
  </PropertyGroup>
</Project>
